# cu-xam-favesites

./: README.md  XrnCourse.FavoriteSites.sln
XrnCourse.FavoriteSites.Tests/: SiteServiceTests.cs  TestData.cs  XrnCourse.FavoriteSites.Tests.csproj
XrnCourse.FavoriteSites/XrnCourse.FavoriteSites/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  SitePage.xaml  SitePage.xaml.cs  XrnCourse.FavoriteSites.csproj
XrnCourse.FavoriteSites/XrnCourse.FavoriteSites.Android/: MainActivity.cs  XrnCourse.FavoriteSites.Android.csproj
XrnCourse.FavoriteSites/XrnCourse.FavoriteSites.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XrnCourse.FavoriteSites/XrnCourse.FavoriteSites.Android/Resources/: Resource.designer.cs
XrnCourse.FavoriteSites/XrnCourse.FavoriteSites.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XrnCourse.FavoriteSites.UWP.csproj
XrnCourse.FavoriteSites/XrnCourse.FavoriteSites.UWP/Properties/: AssemblyInfo.cs
XrnCourse.FavoriteSites/XrnCourse.FavoriteSites.iOS/: AppDelegate.cs  Info.plist  Main.cs  XrnCourse.FavoriteSites.iOS.csproj
XrnCourse.FavoriteSites/XrnCourse.FavoriteSites.iOS/Properties/: AssemblyInfo.cs
XrnCourse.FavoriteSites/XrnCourse.FavoriteSites/Domain/Models/: Site.cs
XrnCourse.FavoriteSites/XrnCourse.FavoriteSites/Domain/Services/: ISiteRepository.cs  ISiteService.cs  SiteService.cs
XrnCourse.FavoriteSites/XrnCourse.FavoriteSites/Domain/Services/FileIO/: JsonSiteRepository.cs
XrnCourse.FavoriteSites/XrnCourse.FavoriteSites/Domain/Validators/: SiteValidator.cs
XrnCourse.FavoriteSites/XrnCourse.FavoriteSites/Styles/: appstyles.css
